/* import fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
/* variables */
:root {
    /* fonts */
    --font-primary: "Poppins", sans-serif;
    --font-secondary: "Inter", sans-serif;
    /* colors */
    --color-primary: #01408D;
    --color-secondary: #96ADD6;
    --color-accent: #E75234;
    --color-accent-light: #F8B8AF;
    --color-background: #F3D7D3;

    /* --color-primary: #FCFC3A;
    --color-secondary: #A4BEE3;
    --color-accent: #f0b521ff;
    --color-accent-light: #e9e4b7ff;
    --color-background: #6798E4; */
    /* size */
    --sb-size: 16px;
}


/* scrollbar */
body::-webkit-scrollbar {
  width: var(--sb-size)
}
body::-webkit-scrollbar-track {
  background: var(--color-accent-light);
}
body::-webkit-scrollbar-thumb {
  background: var(--color-secondary);
  border-radius: 8px;
}
@supports not selector(::-webkit-scrollbar) {
  body {
    scrollbar-color: var(--color-secondary)
                     var(--color-accent-light);
  }
}

/* reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    scroll-behavior: smooth;
    color: inherit;
}
html, body {
    width: 100%;
}
body {
    height: max-content;
    position: relative;
    color: var(--color-background);
}
li, a {
    list-style: none;
    text-decoration: none;
}
/* container global */
.container-principal {
    position: relative;
    width: 100%;
    height: max-content;
    background-color: var(--color-background);
}


/* fonts */
h1, h2, h3, h4, p, blockquote {
    pointer-events: none;
}
h1, h2, .logo p {
    font-family: var(--font-primary);
    font-weight: 700;
}
h2, .quote {
    font-family: var(--font-primary);
    font-size: clamp(32px, 5vw, 48px);
}
h3, .hero-subtitle {
    font-family: var(--font-secondary);
    font-size: clamp(22px, 3vw, 34px);
}
h4 {
    font-family: var(--font-secondary);
    font-size: clamp(16px, 2vw, 24px);
}
.informations-top p, ::placeholder {
    font-size: clamp(16px, 2vw, 24px);    
}
p {
    font-size: clamp(20px, 2.5vw, 24px);
    font-family: var(--font-secondary);
    font-weight: 200;
}
label, .ul-infos a, .footer-link {
    font-family: var(--font-secondary);
    font-size: clamp(16px, 1.8vw, 18px);
    font-weight: 500;
}
button, #btnHeader {
    font-size: clamp(20px, 2.2vw, 22px);
    font-weight: 500;
}

/* class perso */
.visually-hidden {
    visibility: hidden;
}
.btn-accent {
    background-color: var(--color-primary);
    color: var(--color-background);
    border: none;
    padding: 12px 24px;
    border-radius: 14px;
    cursor: pointer;
}
.dot.active {
    background-color: var(--color-accent);
}
/* ANIMATIONS */
/* animation entrance header */
@keyframes clip-path-reveal {
    0%, 25% {
        clip-path: polygon(0 0, 100% 0, 100% 0, 0% 0);
    }
    50% {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }
}/* animation entrance landing page */
@keyframes anim-lineUp {
    0% {
        opacity: 0;
        transform: translateY(80%);
    }
    20% {
        opacity: 0;
    }
    50% {
        opacity: 1;
        transform: translateY(0%);
    }
    100% {
        opacity: 1;
        transform: translateY(0%);
    }
}
/* animation soulignage menu link */
@keyframes underlineIn {
  from {
    transform: scaleX(0);
    transform-origin: left center;
  }
  to {
    transform: scaleX(1);
    transform-origin: left center;
  }
}
@keyframes underlineOut {
  from {
    transform: scaleX(1);
    transform-origin: right center;
  }
  to {
    transform: scaleX(0);
    transform-origin: right center;
  }
}
/* animation btn menu nav */
@keyframes underBtnIn {
    from {
        transform: scaleX(0);
        opacity: 0;
        transform-origin: left center;
    }
    to {
        transform: scaleX(1);
        opacity: 1;
        transform-origin: left center;
    }
}
@keyframes underBtnOut {
    from {
        transform: scaleX(1);
        opacity: 1;
        transform-origin: right center;
    }
    to {
        transform: scaleX(0);
        opacity: 1;
        transform-origin: right center;
    }
}


.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: min-content;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--color-primary);
    z-index: 666;
    background-color: rgba(251, 234, 232, 0);
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
    animation: clip-path-reveal 2s ease;;
}
    /* logo */
    .logo p {
        color: var(--color-background);
        position: relative;
        background-image: linear-gradient(to right, var(--color-primary) 50%, var(--color-background) 50%);
        background-size: 200% 100%;
        background-position: 100%;
        pointer-events: none;
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        transition: background-position 1s ease;
    }
    .logo:hover p {
        background-position: 0%;
    }
    /* nav */
    .nav {
        display: flex;
        gap: 2rem;
    }
        .nav-list {
            display: flex;
            gap: 2rem;
            margin-right: 2rem;
        }
        .nav-list li {
            display: flex;
            align-items: center; 
        }
            .menu-a {
            font-size: clamp(20px, 2.2vw, 22px);
            font-family: var(--font-primary);
            font-weight: 600;
            position: relative;
            overflow: hidden;
            }
            .menu-a::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2.5px;
            background-color: var(--color-primary);
            transform: scaleX(0);
            transform-origin: left center;
            }
            .menu-a:hover::after {
            animation: underlineIn 0.6s ease forwards;
            }
            .menu-a:not(:hover)::after {
            animation: underlineOut 0.4s ease forwards;
            transform-origin: right center;
            }
    /* btn */
    #btnHeader {
        position: relative;
        font-family: var(--font-primary);
        min-width: calc(14px + 3.5em + 14px);
        display: inline-block;
        overflow: hidden;
        background-color: transparent;
        color:  var(--color-primary);
        border: 3px solid  var(--color-primary);
        transition: all 0.02s 0.2s cubic-bezier(.1, 0, .1, 1);
    }
    #btnHeader::before {
      content: "";
      display: inline-block;
      position: absolute;
      top: 0;
      left: 0;
      right: 100%;
      bottom: 0;
      background: var(--color-primary);
      transition: all 0.3s 0.2s cubic-bezier(.1, 0, .1, 1), left 0.3s cubic-bezier(.1, 0, .1, 1);
      z-index: -1;
    }
    #btnHeader::after {
      position: absolute;  
      content: "";
      display: inline-block;
      top: 0;
      left: calc(100% - 2em);
      right: 2em;
      bottom: 0;
      background-image: url("img/arrow.png");
      filter: invert(1);
      background-size: 1em;
      background-repeat: no-repeat;
      background-position: center;
      transition: right 0.3s cubic-bezier(.1, 0, .1, 1);
    }
    #btnHeader:hover {
        letter-spacing: -1px;
        padding: 12px 2.2em 12px 11.5px;
    }
    #btnHeader:hover::before {
      left: calc(100% - 2em);
      right: 0;
      transition: all 0.3s cubic-bezier(.1, 0, .1, 1), left 0.3s 0.2s cubic-bezier(.1, 0, .1, 1);
    }
    #btnHeader:hover::after {
      right: 0;
      transition: right 0.3s 0.2s cubic-bezier(.1, 0, .1, 1);
    }

/* hero section */
.hero {
    width: 100%;
    height: 100vh;
    padding: 4rem 0;
    background-color: var(--color-secondary);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}
/* forme */
.vector {
    width: 100%;
    height: 100%;
    position: absolute;
    pointer-events: none;
    z-index: 0; 
    animation: 2s anim-lineUp ease-out;
    filter: drop-shadow(4px 4px 8px rgba(0,0,0,0.1));
}


.vectorL {
    bottom: 0;
    left: 0;
    fill: var(--color-primary);
}
.vectorR {
    bottom: 0;
    right: 0;
    fill: var(--color-accent-light);
}


/* container */
.hero-container {
    width: 65%;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: left;
    overflow: visible;
}
    .hero-text {
        overflow: visible;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 65%;
    }
        .hero-title {
            font-size: clamp(48px, 8vw, 80px);
            line-height: .9;
            overflow: visible;
            animation: 2s anim-lineUp ease-out;
        }
        .hero-subtitle {
            font-weight: 400;
            animation: 2s anim-lineUp .3s ease-out forwards;
            opacity: 0;
        }
    /* btn commencer */
    .btn-wrapper {
        margin: 0 auto;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: auto;
        height: auto;
        overflow: visible;
    }
        #btnHero {
            font-size: clamp(20px, 2.5vw, 24px);
            position: relative;
            display: flex;
            align-items: center;
            align-self: center;
            animation: anim-lineUp 2s ease-out .5s forwards;
            opacity: 0;
            z-index: 2;
            color: var(--color-secondary);
            overflow: visible;
            transition: all .4s ease-in-out;
        }
        #btnHero:hover {
            transform: perspective(600px) rotateY(-10deg);
            background-color: var(--color-secondary);
            color: var(--color-primary);
            cursor: pointer;
        }
            #btnHero svg {
                display: inline-block;
                margin-left: 7px;
                transition: transform .4s;
                fill: var(--color-secondary);
                width: 24px;
                height: auto;
            }
            #btnHero:hover svg {
                transform: translateX(10px);
                transition: all .4s;
                fill: var(--color-primary);
            }
        /* border animated */
        .btn-border {
            position: absolute;
            bottom: 0%;
            left: 50%;
            transform: translateX(-50%);
            width: 210px;
            height: 52px;
            pointer-events: none;
            z-index: 1;
            overflow: visible;
        }
        .btn-border rect {
            width: 100%;
            height: 100%;
            fill: none;
            stroke: var(--color-primary);
            stroke-width: 5;
            stroke-dasharray: 520;
            stroke-dashoffset: 520;
            transition: stroke-dashoffset 1.5s linear;
        }
        .btn-wrapper:hover .btn-border rect {
            stroke-dashoffset: 0;
        }
        

/* features */
    .features {
        display: grid;
    }
    .feature-card {
        width: 90%;
        height: 90%;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        text-align: center;
        border-radius: 14px;
        background-color: var(--color-accent-light);
        color: var(--color-accent);
    }
        .feature-icon {
            height: 40%;
            border-radius: 50%;
            margin-bottom: 1rem;
        }
        .feature-icon svg {
            height: 90%;
            width: 90%;
        }
            .icon path {
                fill: var(--color-accent);
                stroke: var(--color-accent);
            }
            .icon circle {
                stroke: var(--color-accent);
            }
            .icon rect {
                fill: none;
                
            }
/* temoignage */
.temoignage {
    width: 100%;
    min-height: 50vh;
    padding: 2rem 15%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--color-primary);
}
.temoignage-container {
    display: flex;
    align-items: flex-start;
}
    .quote {
        display: flex;
        align-self: center;
        align-items: center;
        padding: 4rem 0 0 1.5rem;
        font-style: italic;
        margin: 0 auto;
    }
        .quote-icon {
            align-self: flex-start;
            width: clamp(120px, 18vw, 18%);
            height: auto;
        }
        .quote-icon path {
            fill: var(--color-accent);
        }

/* FOOTER */
.footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    min-height: 50vh;
    color: var(--color-primary);
    padding: 2rem;
}
/* top infos */
.informations-top {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 40% 60%;
    height: 100%;
    overflow: hidden;
}
/* left */
.top-left-infos, .top-right-infos, .newsletter-form {
    overflow: hidden;
}
.footer h3 {
    padding-bottom: .5rem;
}
.footer h4 {
    padding: .5rem 0;
}
/* right */
.top-right-infos {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    height: 30vh;
}
    .ul-infos {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding-bottom: 2rem;
        overflow: hidden;
    }
        .ul-infos li {
            padding-left: 1rem;
        }
/* newsletter */
.newsletter-form {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}
.newsletter-form input[type="email"], input.userPage {
  display: inline-block;
  padding: 12px 14px;
  font-size: clamp(1rem, 2.5vw, 1.2rem);
  border: 2px solid var(--color-primary);
  border-radius: 30px;
  background-color: transparent;
  color: var(--color-primary);
  transition: outline 0.2s ease-in-out, border-color 0.2s ease;
}
.newsletter-form input::placeholder, input.userPage::placeholder {
  color: var(--color-primary);
  opacity: 0.7;
  font-size: clamp(1rem, 2.5vw, 1.2rem);
}
.newsletter-form input[type="email"]:focus, .newsletter-form input[type="email"]:focus-visible, input.userPage:focus-visible {
  outline: 2px solid var(--color-accent);
  outline-offset: -2px;
}
.error {
    color:red;
    font-size:0.9em;    
}
.newsletter-form button {
  background-color: transparent;
  border: 2px solid var(--color-primary);
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
  color: var(--color-primary);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
.newsletter-form button:hover {
  background-color: var(--color-accent);
  border: var(--color-accent);
  color: var(--color-primary);
}

.slide {
    display: none;
}   
.slide.active {
    display: grid;
}
.map-container {
    border: 2px solid;
    align-self: center;
    width: 90%;
    height: 100%;
    overflow: hidden;
    border-radius: 14px;
    background-image: url(img/mapWantzenau.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

/* bottom infos */
.informations-bot  {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* dot slide control */
.dot {
  display: inline-block;
  width: 1rem;
  height: 1rem;
  background-color: var(--color-secondary);
  border-radius: 50%; 
  margin: 0 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.dot:hover {
  background-color: var(--color-primary);
}
.dot.active {
  background-color: var(--color-primary);
}
.footer-link {
    pointer-events: visible;
    cursor: pointer;
} 





/* Style page paramètres */
.settings-page {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr;
  height: 100vh;
}
.settings-top {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  padding: 2rem;
  overflow: hidden;
}
.settings-top h1 {
  color: var(--color-primary);
}
.settings-bar {
  display: flex;
  margin: auto;
  gap: 1rem;
}
.settings-bar button {
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s;
  height: min-content;
}
.settings-bar button:hover {
  background: var(--color-accent-light);
}
/* card bottom */
.card {
  
  color: var(--color-secondary);
  padding: .5rem 1.5rem;
}
.card h2 {
  margin: 1rem auto;
  width: max-content;
}
.card h2, .card p {
  color: var(--color-accent-light);
}
.card.no-profil {
    margin: 0 auto;
}
.return {
    float: left;
    height: auto;
    margin: .5rem 1rem;
    width: 4.5vw;
    fill: var(--color-secondary);
    transition: fill .3s ease-in;
}
.return:hover {
    fill: var(--color-accent);
}

.language-selector {
  position: relative;
  display: inline-block;
}
select {
    border: none;
    font-size: 1rem;
    font-weight: bold;
    transition: all .1s linear;
    padding: 12px 4px 12px 14px;
    margin-top: 2rem;
    cursor: pointer;
}
select>option {
    border: none;
    background-color: var(--color-accent-light);
    color: var(--color-accent);
}

/* - media queries - */
/* Mobile */
@media (max-width: 599px) {
    .nav {
        display: none;
    }
        .menu-a {
            font-size: clamp(12px, 1.5vw, 20px);
        }
    .features {
        justify-items: center;
        grid-template-columns: 1fr;
        padding: 1rem;
    }
    .feature-title {
        font-size: clamp(1.2rem, 5vw, 4rem);
        text-align: center;
    }
    .feature-description {
        font-size: clamp(1rem, 2.5vw, 1.2rem);
        text-align: center;
    }

    .temoignage {
        padding: 1.5rem 5%;
    }
        .quote {
            padding: 2rem 0 0 1rem;

        }
        .quote-author {
            padding: 1rem;
            align-self: flex-end;
        }
    .footer {
        height: min-content;
    }
    .informations-top {
        grid-template-rows: 30% 70%;
        grid-template-columns: 1fr;
    }
    .informations-bot {
        padding-top: 1rem;
    }
        .top-right-infos {
            justify-content: center;
            align-items: flex-start;
        }
            .ul-infos {
                align-items: flex-start;
                justify-content: space-around;
                flex-wrap: wrap;
                padding-bottom: 1.5rem;
            }
            .ul-infos li {
                padding: .5rem 0 .5rem 0;
            }

    .newsletter-form input[type="email"] {
        padding: clamp(8px, 1.5vw, 12px) clamp(10px, 2vw, 14px);
    }
    .map-container {
        height: 70%;
    }
    .profile-page {
        grid-template-columns: 1fr; /* empile sur mobile */
        grid-template-rows: auto auto;
    }
}
/* Tablette */
@media (min-width: 600px) {
    .features {
        grid-template-columns: repeat(2, 1fr);
    }
    .feature-icon svg {
        height: 60%;
    }
}
/* Desktop */
@media (min-width: 901px) {
    .features {    
        width: 100%;
        min-height: 50vh;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding: 2rem;
    }
}